Checksums/Adler32/libdeflate-rs
                        time:   [558.28 µs 569.88 µs 582.96 µs]
                        thrpt:  [26.803 GiB/s 27.418 GiB/s 27.988 GiB/s]
                 change:
                        time:   [-21.039% -18.295% -14.885%] (p = 0.00 < 0.05)
                        thrpt:  [+17.488% +22.392% +26.644%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Checksums/Adler32/libdeflater
                        time:   [345.22 µs 353.78 µs 363.01 µs]
                        thrpt:  [43.043 GiB/s 44.166 GiB/s 45.261 GiB/s]
                 change:
                        time:   [-18.620% -15.621% -12.617%] (p = 0.00 < 0.05)
                        thrpt:  [+14.438% +18.513% +22.880%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Checksums/CRC32/libdeflate-rs
                        time:   [308.65 µs 315.79 µs 324.07 µs]
                        thrpt:  [48.215 GiB/s 49.478 GiB/s 50.624 GiB/s]
                 change:
                        time:   [-19.330% -16.398% -13.205%] (p = 0.00 < 0.05)
                        thrpt:  [+15.213% +19.614% +23.963%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Checksums/CRC32/libdeflater
                        time:   [534.04 µs 541.79 µs 550.53 µs]
                        thrpt:  [28.382 GiB/s 28.840 GiB/s 29.258 GiB/s]
                 change:
                        time:   [-6.7410% -3.0212% +0.9724%] (p = 0.14 > 0.05)
                        thrpt:  [-0.9630% +3.1154% +7.2282%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe

Compress/libdeflate-rs XXS Level 1/1024
                        time:   [2.2486 µs 2.2624 µs 2.2765 µs]
                        thrpt:  [428.97 MiB/s 431.64 MiB/s 434.29 MiB/s]
                 change:
                        time:   [-7.6743% -6.5350% -5.3838%] (p = 0.00 < 0.05)
                        thrpt:  [+5.6901% +6.9920% +8.3122%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Compress/libdeflater XXS Level 1/1024
                        time:   [4.5217 µs 4.5459 µs 4.5717 µs]
                        thrpt:  [213.61 MiB/s 214.82 MiB/s 215.97 MiB/s]
                 change:
                        time:   [-9.4293% -8.5472% -7.6464%] (p = 0.00 < 0.05)
                        thrpt:  [+8.2795% +9.3460% +10.411%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Compress/libdeflate-rs XXS Level 6/1024
                        time:   [4.6280 µs 4.6598 µs 4.6965 µs]
                        thrpt:  [207.93 MiB/s 209.57 MiB/s 211.01 MiB/s]
                 change:
                        time:   [-9.2837% -8.0138% -6.7706%] (p = 0.00 < 0.05)
                        thrpt:  [+7.2623% +8.7119% +10.234%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater XXS Level 6/1024
                        time:   [6.3283 µs 6.3644 µs 6.4048 µs]
                        thrpt:  [152.47 MiB/s 153.44 MiB/s 154.32 MiB/s]
                 change:
                        time:   [-9.5825% -8.8277% -8.1127%] (p = 0.00 < 0.05)
                        thrpt:  [+8.8289% +9.6825% +10.598%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Compress/libdeflate-rs XXS Level 9/1024
                        time:   [4.6325 µs 4.6588 µs 4.6872 µs]
                        thrpt:  [208.35 MiB/s 209.62 MiB/s 210.80 MiB/s]
                 change:
                        time:   [-10.648% -9.5609% -8.4510%] (p = 0.00 < 0.05)
                        thrpt:  [+9.2311% +10.572% +11.917%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater XXS Level 9/1024
                        time:   [6.3248 µs 6.3749 µs 6.4287 µs]
                        thrpt:  [151.91 MiB/s 153.19 MiB/s 154.40 MiB/s]
                 change:
                        time:   [-8.0352% -7.2006% -6.3982%] (p = 0.00 < 0.05)
                        thrpt:  [+6.8356% +7.7593% +8.7372%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Compress/libdeflate-rs XS Level 1/4096
                        time:   [4.2343 µs 4.2625 µs 4.2947 µs]
                        thrpt:  [909.54 MiB/s 916.41 MiB/s 922.52 MiB/s]
                 change:
                        time:   [-9.4169% -7.4621% -5.8077%] (p = 0.00 < 0.05)
                        thrpt:  [+6.1658% +8.0638% +10.396%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Compress/libdeflater XS Level 1/4096
                        time:   [6.1728 µs 6.1976 µs 6.2258 µs]
                        thrpt:  [627.43 MiB/s 630.28 MiB/s 632.82 MiB/s]
                 change:
                        time:   [-7.2541% -6.1963% -5.1858%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4694% +6.6056% +7.8215%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Compress/libdeflate-rs XS Level 6/4096
                        time:   [8.8119 µs 8.9117 µs 9.0134 µs]
                        thrpt:  [433.38 MiB/s 438.33 MiB/s 443.29 MiB/s]
                 change:
                        time:   [-3.2760% -1.5322% +0.2986%] (p = 0.09 > 0.05)
                        thrpt:  [-0.2977% +1.5560% +3.3869%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Compress/libdeflater XS Level 6/4096
                        time:   [10.229 µs 10.320 µs 10.425 µs]
                        thrpt:  [374.69 MiB/s 378.51 MiB/s 381.89 MiB/s]
                 change:
                        time:   [-9.6151% -8.0715% -6.7413%] (p = 0.00 < 0.05)
                        thrpt:  [+7.2286% +8.7802% +10.638%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Compress/libdeflate-rs XS Level 9/4096
                        time:   [9.3148 µs 9.6835 µs 10.194 µs]
                        thrpt:  [383.20 MiB/s 403.39 MiB/s 419.36 MiB/s]
                 change:
                        time:   [+1.8663% +5.3189% +9.2179%] (p = 0.00 < 0.05)
                        thrpt:  [-8.4399% -5.0503% -1.8321%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Compress/libdeflater XS Level 9/4096
                        time:   [10.330 µs 10.390 µs 10.461 µs]
                        thrpt:  [373.42 MiB/s 375.97 MiB/s 378.15 MiB/s]
                 change:
                        time:   [-5.7304% -4.4931% -2.9978%] (p = 0.00 < 0.05)
                        thrpt:  [+3.0904% +4.7045% +6.0787%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs S Level 1/65536
                        time:   [44.931 µs 45.182 µs 45.461 µs]
                        thrpt:  [1.3426 GiB/s 1.3509 GiB/s 1.3584 GiB/s]
                 change:
                        time:   [-8.7113% -7.9854% -7.1956%] (p = 0.00 < 0.05)
                        thrpt:  [+7.7535% +8.6784% +9.5426%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Compress/libdeflater S Level 1/65536
                        time:   [41.988 µs 42.364 µs 42.768 µs]
                        thrpt:  [1.4271 GiB/s 1.4407 GiB/s 1.4536 GiB/s]
                 change:
                        time:   [-6.4265% -5.0384% -3.7771%] (p = 0.00 < 0.05)
                        thrpt:  [+3.9253% +5.3057% +6.8679%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Compress/libdeflate-rs S Level 6/65536
                        time:   [88.292 µs 88.797 µs 89.332 µs]
                        thrpt:  [699.64 MiB/s 703.85 MiB/s 707.87 MiB/s]
                 change:
                        time:   [-5.2251% -3.9839% -2.7882%] (p = 0.00 < 0.05)
                        thrpt:  [+2.8682% +4.1492% +5.5132%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater S Level 6/65536
                        time:   [80.788 µs 81.348 µs 81.950 µs]
                        thrpt:  [762.66 MiB/s 768.30 MiB/s 773.63 MiB/s]
                 change:
                        time:   [-5.3941% -4.2236% -3.1496%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2521% +4.4099% +5.7017%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Compress/libdeflate-rs S Level 9/65536
                        time:   [86.057 µs 86.731 µs 87.521 µs]
                        thrpt:  [714.11 MiB/s 720.62 MiB/s 726.27 MiB/s]
                 change:
                        time:   [-7.8187% -6.4677% -5.1714%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4534% +6.9150% +8.4819%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Compress/libdeflater S Level 9/65536
                        time:   [79.191 µs 79.732 µs 80.333 µs]
                        thrpt:  [778.01 MiB/s 783.88 MiB/s 789.23 MiB/s]
                 change:
                        time:   [-7.5118% -6.1977% -5.0041%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2676% +6.6072% +8.1219%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Compress/libdeflate-rs M Level 1/1048576
                        time:   [341.04 µs 342.49 µs 343.99 µs]
                        thrpt:  [2.8389 GiB/s 2.8513 GiB/s 2.8634 GiB/s]
                 change:
                        time:   [-21.398% -18.983% -16.409%] (p = 0.00 < 0.05)
                        thrpt:  [+19.630% +23.431% +27.224%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe
Compress/libdeflater M Level 1/1048576
                        time:   [649.96 µs 695.63 µs 761.29 µs]
                        thrpt:  [1.2828 GiB/s 1.4038 GiB/s 1.5025 GiB/s]
                 change:
                        time:   [-22.201% -19.033% -15.095%] (p = 0.00 < 0.05)
                        thrpt:  [+17.779% +23.507% +28.537%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Compress/libdeflate-rs M Level 6/1048576
                        time:   [555.79 µs 563.43 µs 573.08 µs]
                        thrpt:  [1.7041 GiB/s 1.7333 GiB/s 1.7571 GiB/s]
                 change:
                        time:   [-32.993% -30.607% -28.094%] (p = 0.00 < 0.05)
                        thrpt:  [+39.070% +44.106% +49.239%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking Compress/libdeflater M Level 6/1048576: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.1s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflater M Level 6/1048576
                        time:   [1.2272 ms 1.2372 ms 1.2477 ms]
                        thrpt:  [801.49 MiB/s 808.29 MiB/s 814.84 MiB/s]
                 change:
                        time:   [-25.169% -22.169% -19.253%] (p = 0.00 < 0.05)
                        thrpt:  [+23.843% +28.484% +33.634%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Compress/libdeflate-rs M Level 9/1048576
                        time:   [552.13 µs 560.68 µs 570.21 µs]
                        thrpt:  [1.7126 GiB/s 1.7417 GiB/s 1.7687 GiB/s]
                 change:
                        time:   [-36.667% -35.607% -34.515%] (p = 0.00 < 0.05)
                        thrpt:  [+52.708% +55.297% +57.896%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking Compress/libdeflater M Level 9/1048576: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.2s, enable flat sampling, or reduce sample count to 60.
Compress/libdeflater M Level 9/1048576
                        time:   [1.2136 ms 1.2212 ms 1.2298 ms]
                        thrpt:  [813.15 MiB/s 818.85 MiB/s 824.03 MiB/s]
                 change:
                        time:   [-19.021% -16.787% -14.554%] (p = 0.00 < 0.05)
                        thrpt:  [+17.033% +20.174% +23.489%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking Compress/libdeflate-rs L Level 1/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.8s, enable flat sampling, or reduce sample count to 50.
Compress/libdeflate-rs L Level 1/16777216
                        time:   [1.7023 ms 1.7132 ms 1.7252 ms]
                        thrpt:  [9.0567 GiB/s 9.1204 GiB/s 9.1787 GiB/s]
                 change:
                        time:   [-15.913% -14.902% -13.825%] (p = 0.00 < 0.05)
                        thrpt:  [+16.043% +17.511% +18.925%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
Compress/libdeflater L Level 1/16777216
                        time:   [10.487 ms 10.560 ms 10.638 ms]
                        thrpt:  [1.4689 GiB/s 1.4796 GiB/s 1.4900 GiB/s]
                 change:
                        time:   [-22.919% -20.495% -18.053%] (p = 0.00 < 0.05)
                        thrpt:  [+22.031% +25.779% +29.734%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Compress/libdeflate-rs L Level 6/16777216
                        time:   [3.1092 ms 3.1290 ms 3.1494 ms]
                        thrpt:  [4.9612 GiB/s 4.9936 GiB/s 5.0255 GiB/s]
                 change:
                        time:   [-20.732% -19.486% -18.239%] (p = 0.00 < 0.05)
                        thrpt:  [+22.307% +24.202% +26.154%]
                        Performance has improved.
Compress/libdeflater L Level 6/16777216
                        time:   [20.612 ms 20.836 ms 21.063 ms]
                        thrpt:  [759.62 MiB/s 767.88 MiB/s 776.26 MiB/s]
                 change:
                        time:   [-20.330% -17.316% -14.313%] (p = 0.00 < 0.05)
                        thrpt:  [+16.704% +20.943% +25.517%]
                        Performance has improved.
Compress/libdeflate-rs L Level 9/16777216
                        time:   [3.2403 ms 3.2665 ms 3.2927 ms]
                        thrpt:  [4.7453 GiB/s 4.7834 GiB/s 4.8220 GiB/s]
                 change:
                        time:   [-11.335% -10.340% -9.2905%] (p = 0.00 < 0.05)
                        thrpt:  [+10.242% +11.532% +12.785%]
                        Performance has improved.
Compress/libdeflater L Level 9/16777216
                        time:   [20.631 ms 20.847 ms 21.069 ms]
                        thrpt:  [759.40 MiB/s 767.48 MiB/s 775.52 MiB/s]
                 change:
                        time:   [-10.466% -8.3560% -6.3759%] (p = 0.00 < 0.05)
                        thrpt:  [+6.8101% +9.1179% +11.689%]
                        Performance has improved.
Compress/libdeflate-rs XL Level 1/67108864
                        time:   [6.2166 ms 6.2474 ms 6.2795 ms]
                        thrpt:  [9.9530 GiB/s 10.004 GiB/s 10.054 GiB/s]
                 change:
                        time:   [-11.411% -10.209% -8.9990%] (p = 0.00 < 0.05)
                        thrpt:  [+9.8890% +11.369% +12.880%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Compress/libdeflater XL Level 1/67108864
                        time:   [41.612 ms 41.846 ms 42.098 ms]
                        thrpt:  [1.4846 GiB/s 1.4936 GiB/s 1.5020 GiB/s]
                 change:
                        time:   [-7.4961% -6.4479% -5.4509%] (p = 0.00 < 0.05)
                        thrpt:  [+5.7652% +6.8924% +8.1036%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Compress/libdeflate-rs XL Level 6/67108864
                        time:   [11.168 ms 11.218 ms 11.271 ms]
                        thrpt:  [5.5452 GiB/s 5.5713 GiB/s 5.5966 GiB/s]
                 change:
                        time:   [-5.1354% -4.5353% -3.9034%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0620% +4.7508% +5.4134%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Compress/libdeflater XL Level 6/67108864: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, or reduce sample count to 60.
Compress/libdeflater XL Level 6/67108864
                        time:   [78.380 ms 78.834 ms 79.318 ms]
                        thrpt:  [806.88 MiB/s 811.83 MiB/s 816.54 MiB/s]
                 change:
                        time:   [-6.4046% -5.6080% -4.7847%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0251% +5.9412% +6.8429%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Compress/libdeflate-rs XL Level 9/67108864
                        time:   [11.396 ms 11.503 ms 11.617 ms]
                        thrpt:  [5.3801 GiB/s 5.4331 GiB/s 5.4845 GiB/s]
                 change:
                        time:   [-0.9170% +0.2672% +1.4585%] (p = 0.65 > 0.05)
                        thrpt:  [-1.4375% -0.2665% +0.9255%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking Compress/libdeflater XL Level 9/67108864: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, or reduce sample count to 50.
Compress/libdeflater XL Level 9/67108864
                        time:   [81.584 ms 82.471 ms 83.384 ms]
                        thrpt:  [767.53 MiB/s 776.03 MiB/s 784.47 MiB/s]
                 change:
                        time:   [-1.2641% -0.0026% +1.3137%] (p = 1.00 > 0.05)
                        thrpt:  [-1.2966% +0.0026% +1.2803%]
                        No change in performance detected.

Decompress/libdeflate-rs XXS Level 1/1024
                        time:   [304.28 ns 306.51 ns 309.01 ns]
                        thrpt:  [3.0863 GiB/s 3.1114 GiB/s 3.1342 GiB/s]
                 change:
                        time:   [-4.1908% -3.1185% -1.9687%] (p = 0.00 < 0.05)
                        thrpt:  [+2.0082% +3.2189% +4.3741%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Decompress/libdeflater XXS Level 1/1024
                        time:   [456.29 ns 458.92 ns 461.82 ns]
                        thrpt:  [2.0650 GiB/s 2.0781 GiB/s 2.0901 GiB/s]
                 change:
                        time:   [-3.1299% -2.2756% -1.4572%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4787% +2.3285% +3.2310%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Decompress/libdeflate-rs XXS Level 6/1024
                        time:   [1.6006 µs 1.6101 µs 1.6207 µs]
                        thrpt:  [602.56 MiB/s 606.53 MiB/s 610.12 MiB/s]
                 change:
                        time:   [-3.9139% -2.6813% -1.3339%] (p = 0.00 < 0.05)
                        thrpt:  [+1.3520% +2.7551% +4.0734%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflater XXS Level 6/1024
                        time:   [1.7780 µs 1.7906 µs 1.8051 µs]
                        thrpt:  [541.00 MiB/s 545.37 MiB/s 549.25 MiB/s]
                 change:
                        time:   [-5.2196% -4.4708% -3.7483%] (p = 0.00 < 0.05)
                        thrpt:  [+3.8943% +4.6801% +5.5071%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflate-rs XXS Level 9/1024
                        time:   [1.5914 µs 1.6018 µs 1.6132 µs]
                        thrpt:  [605.36 MiB/s 609.65 MiB/s 613.63 MiB/s]
                 change:
                        time:   [-4.0728% -3.3546% -2.5838%] (p = 0.00 < 0.05)
                        thrpt:  [+2.6524% +3.4711% +4.2457%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Decompress/libdeflater XXS Level 9/1024
                        time:   [1.7898 µs 1.8009 µs 1.8125 µs]
                        thrpt:  [538.78 MiB/s 542.25 MiB/s 545.63 MiB/s]
                 change:
                        time:   [-3.9426% -3.1529% -2.3244%] (p = 0.00 < 0.05)
                        thrpt:  [+2.3797% +3.2556% +4.1044%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflate-rs XS Level 1/4096
                        time:   [398.52 ns 401.57 ns 405.01 ns]
                        thrpt:  [9.4189 GiB/s 9.4995 GiB/s 9.5722 GiB/s]
                 change:
                        time:   [-3.2375% -2.1454% -1.0626%] (p = 0.00 < 0.05)
                        thrpt:  [+1.0740% +2.1925% +3.3459%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Decompress/libdeflater XS Level 1/4096
                        time:   [1.1024 µs 1.1204 µs 1.1377 µs]
                        thrpt:  [3.3531 GiB/s 3.4047 GiB/s 3.4603 GiB/s]
                 change:
                        time:   [-3.1801% -2.1078% -0.8917%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8997% +2.1532% +3.2846%]
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high mild
Decompress/libdeflate-rs XS Level 6/4096
                        time:   [1.7175 µs 1.7263 µs 1.7361 µs]
                        thrpt:  [2.1973 GiB/s 2.2098 GiB/s 2.2211 GiB/s]
                 change:
                        time:   [-4.0742% -3.1112% -2.1480%] (p = 0.00 < 0.05)
                        thrpt:  [+2.1951% +3.2111% +4.2473%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater XS Level 6/4096
                        time:   [2.6510 µs 2.6723 µs 2.6949 µs]
                        thrpt:  [1.4155 GiB/s 1.4275 GiB/s 1.4390 GiB/s]
                 change:
                        time:   [-4.8025% -3.9620% -3.1327%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2340% +4.1254% +5.0447%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Decompress/libdeflate-rs XS Level 9/4096
                        time:   [1.7151 µs 1.7260 µs 1.7383 µs]
                        thrpt:  [2.1945 GiB/s 2.2101 GiB/s 2.2242 GiB/s]
                 change:
                        time:   [-8.4643% -7.1800% -5.9325%] (p = 0.00 < 0.05)
                        thrpt:  [+6.3066% +7.7354% +9.2470%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
Decompress/libdeflater XS Level 9/4096
                        time:   [2.6666 µs 2.6869 µs 2.7071 µs]
                        thrpt:  [1.4091 GiB/s 1.4197 GiB/s 1.4306 GiB/s]
                 change:
                        time:   [-4.6517% -3.6278% -2.5724%] (p = 0.00 < 0.05)
                        thrpt:  [+2.6403% +3.7644% +4.8786%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs S Level 1/65536
                        time:   [2.3233 µs 2.3341 µs 2.3454 µs]
                        thrpt:  [26.023 GiB/s 26.150 GiB/s 26.271 GiB/s]
                 change:
                        time:   [-4.8355% -3.6720% -2.3525%] (p = 0.00 < 0.05)
                        thrpt:  [+2.4092% +3.8119% +5.0812%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflater S Level 1/65536
                        time:   [4.3017 µs 4.3465 µs 4.3924 µs]
                        thrpt:  [13.896 GiB/s 14.042 GiB/s 14.188 GiB/s]
                 change:
                        time:   [-3.0071% -1.6271% -0.2017%] (p = 0.03 < 0.05)
                        thrpt:  [+0.2021% +1.6541% +3.1004%]
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs S Level 6/65536
                        time:   [3.6058 µs 3.6279 µs 3.6516 µs]
                        thrpt:  [16.715 GiB/s 16.824 GiB/s 16.927 GiB/s]
                 change:
                        time:   [-3.6700% -2.7061% -1.7873%] (p = 0.00 < 0.05)
                        thrpt:  [+1.8198% +2.7813% +3.8099%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild
Decompress/libdeflater S Level 6/65536
                        time:   [6.7396 µs 6.7705 µs 6.8024 µs]
                        thrpt:  [8.9726 GiB/s 9.0149 GiB/s 9.0562 GiB/s]
                 change:
                        time:   [-6.7686% -5.4083% -4.2223%] (p = 0.00 < 0.05)
                        thrpt:  [+4.4085% +5.7175% +7.2600%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Decompress/libdeflate-rs S Level 9/65536
                        time:   [3.5967 µs 3.6200 µs 3.6458 µs]
                        thrpt:  [16.741 GiB/s 16.861 GiB/s 16.970 GiB/s]
                 change:
                        time:   [-5.0326% -4.1022% -3.2029%] (p = 0.00 < 0.05)
                        thrpt:  [+3.3089% +4.2777% +5.2993%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflater S Level 9/65536
                        time:   [6.7552 µs 6.7991 µs 6.8479 µs]
                        thrpt:  [8.9130 GiB/s 8.9769 GiB/s 9.0353 GiB/s]
                 change:
                        time:   [-4.3597% -3.2317% -2.0665%] (p = 0.00 < 0.05)
                        thrpt:  [+2.1101% +3.3396% +4.5585%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs M Level 1/1048576
                        time:   [31.891 µs 32.121 µs 32.361 µs]
                        thrpt:  [30.177 GiB/s 30.402 GiB/s 30.622 GiB/s]
                 change:
                        time:   [-6.5379% -5.6549% -4.7529%] (p = 0.00 < 0.05)
                        thrpt:  [+4.9901% +5.9938% +6.9953%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflater M Level 1/1048576
                        time:   [54.404 µs 54.837 µs 55.309 µs]
                        thrpt:  [17.656 GiB/s 17.809 GiB/s 17.950 GiB/s]
                 change:
                        time:   [-5.5022% -4.6066% -3.7116%] (p = 0.00 < 0.05)
                        thrpt:  [+3.8546% +4.8290% +5.8225%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflate-rs M Level 6/1048576
                        time:   [38.850 µs 39.386 µs 39.919 µs]
                        thrpt:  [24.464 GiB/s 24.795 GiB/s 25.137 GiB/s]
                 change:
                        time:   [-3.7950% -2.6673% -1.6245%] (p = 0.00 < 0.05)
                        thrpt:  [+1.6513% +2.7404% +3.9447%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Decompress/libdeflater M Level 6/1048576
                        time:   [60.954 µs 61.435 µs 61.961 µs]
                        thrpt:  [15.761 GiB/s 15.896 GiB/s 16.021 GiB/s]
                 change:
                        time:   [-4.2234% -3.2890% -2.3283%] (p = 0.00 < 0.05)
                        thrpt:  [+2.3838% +3.4009% +4.4096%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflate-rs M Level 9/1048576
                        time:   [38.069 µs 38.418 µs 38.788 µs]
                        thrpt:  [25.177 GiB/s 25.419 GiB/s 25.652 GiB/s]
                 change:
                        time:   [-7.4854% -6.5048% -5.4819%] (p = 0.00 < 0.05)
                        thrpt:  [+5.7998% +6.9574% +8.0911%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflater M Level 9/1048576
                        time:   [61.435 µs 61.933 µs 62.454 µs]
                        thrpt:  [15.637 GiB/s 15.768 GiB/s 15.896 GiB/s]
                 change:
                        time:   [-5.2964% -3.6149% -0.9042%] (p = 0.00 < 0.05)
                        thrpt:  [+0.9125% +3.7505% +5.5926%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Decompress/libdeflate-rs L Level 1/16777216
                        time:   [782.74 µs 801.97 µs 823.00 µs]
                        thrpt:  [18.985 GiB/s 19.483 GiB/s 19.962 GiB/s]
                 change:
                        time:   [-9.1529% -6.8240% -4.3631%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5622% +7.3237% +10.075%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking Decompress/libdeflater L Level 1/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.2s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 1/16777216
                        time:   [1.0270 ms 1.0422 ms 1.0592 ms]
                        thrpt:  [14.752 GiB/s 14.992 GiB/s 15.215 GiB/s]
                 change:
                        time:   [-8.2138% -6.6594% -5.0090%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2731% +7.1345% +8.9488%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflate-rs L Level 6/16777216
                        time:   [896.77 µs 913.98 µs 934.14 µs]
                        thrpt:  [16.727 GiB/s 17.096 GiB/s 17.424 GiB/s]
                 change:
                        time:   [-6.5357% -4.3720% -2.1950%] (p = 0.00 < 0.05)
                        thrpt:  [+2.2443% +4.5719% +6.9928%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking Decompress/libdeflater L Level 6/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 6/16777216
                        time:   [1.1178 ms 1.1294 ms 1.1420 ms]
                        thrpt:  [13.682 GiB/s 13.834 GiB/s 13.978 GiB/s]
                 change:
                        time:   [-8.1523% -6.4162% -4.6583%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8859% +6.8561% +8.8759%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Decompress/libdeflate-rs L Level 9/16777216
                        time:   [874.10 µs 885.88 µs 898.39 µs]
                        thrpt:  [17.392 GiB/s 17.638 GiB/s 17.876 GiB/s]
                 change:
                        time:   [-18.385% -15.203% -11.885%] (p = 0.00 < 0.05)
                        thrpt:  [+13.488% +17.929% +22.527%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking Decompress/libdeflater L Level 9/16777216: Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, enable flat sampling, or reduce sample count to 60.
Decompress/libdeflater L Level 9/16777216
                        time:   [1.1177 ms 1.1324 ms 1.1473 ms]
                        thrpt:  [13.619 GiB/s 13.798 GiB/s 13.980 GiB/s]
                 change:
                        time:   [-8.8345% -6.8657% -5.0298%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2962% +7.3719% +9.6906%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflate-rs XL Level 1/67108864
                        time:   [4.1785 ms 4.2225 ms 4.2674 ms]
                        thrpt:  [14.646 GiB/s 14.802 GiB/s 14.958 GiB/s]
                 change:
                        time:   [-8.9531% -7.7610% -6.5079%] (p = 0.00 < 0.05)
                        thrpt:  [+6.9609% +8.4140% +9.8335%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Decompress/libdeflater XL Level 1/67108864
                        time:   [4.8204 ms 4.8779 ms 4.9378 ms]
                        thrpt:  [12.657 GiB/s 12.813 GiB/s 12.966 GiB/s]
                 change:
                        time:   [-6.5111% -5.1334% -3.7487%] (p = 0.00 < 0.05)
                        thrpt:  [+3.8947% +5.4111% +6.9645%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Decompress/libdeflate-rs XL Level 6/67108864
                        time:   [4.5224 ms 4.5627 ms 4.6032 ms]
                        thrpt:  [13.578 GiB/s 13.698 GiB/s 13.820 GiB/s]
                 change:
                        time:   [-6.6332% -5.5807% -4.5413%] (p = 0.00 < 0.05)
                        thrpt:  [+4.7574% +5.9105% +7.1045%]
                        Performance has improved.
Decompress/libdeflater XL Level 6/67108864
                        time:   [5.2126 ms 5.2862 ms 5.3632 ms]
                        thrpt:  [11.653 GiB/s 11.823 GiB/s 11.990 GiB/s]
                 change:
                        time:   [-4.3571% -2.9601% -1.4217%] (p = 0.00 < 0.05)
                        thrpt:  [+1.4422% +3.0504% +4.5555%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Decompress/libdeflate-rs XL Level 9/67108864
                        time:   [4.4378 ms 4.4794 ms 4.5228 ms]
                        thrpt:  [13.819 GiB/s 13.953 GiB/s 14.084 GiB/s]
                 change:
                        time:   [-6.7940% -5.7071% -4.5576%] (p = 0.00 < 0.05)
                        thrpt:  [+4.7753% +6.0525% +7.2892%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Decompress/libdeflater XL Level 9/67108864
                        time:   [5.2516 ms 5.2980 ms 5.3464 ms]
                        thrpt:  [11.690 GiB/s 11.797 GiB/s 11.901 GiB/s]
                 change:
                        time:   [-4.0481% -2.8875% -1.7146%] (p = 0.00 < 0.05)
                        thrpt:  [+1.7446% +2.9734% +4.2189%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Stream Processing/DeflateEncoder
                        time:   [783.13 µs 786.30 µs 789.65 µs]
                        thrpt:  [1.2367 GiB/s 1.2420 GiB/s 1.2470 GiB/s]
                 change:
                        time:   [-5.6207% -4.6427% -3.5713%] (p = 0.00 < 0.05)
                        thrpt:  [+3.7036% +4.8688% +5.9555%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Stream Processing/DeflateDecoder
                        time:   [12.311 µs 12.390 µs 12.474 µs]
                        thrpt:  [78.289 GiB/s 78.817 GiB/s 79.322 GiB/s]
                 change:
                        time:   [-8.6386% -7.2220% -5.8271%] (p = 0.00 < 0.05)
                        thrpt:  [+6.1877% +7.7842% +9.4554%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Batch Processing/BatchCompressor
                        time:   [499.75 µs 503.72 µs 507.37 µs]
                        thrpt:  [1.9247 GiB/s 1.9387 GiB/s 1.9541 GiB/s]
                 change:
                        time:   [+12.498% +14.188% +16.166%] (p = 0.00 < 0.05)
                        thrpt:  [-13.916% -12.425% -11.110%]
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) low severe
  9 (9.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Batch Processing/BatchDecompressor
                        time:   [177.43 µs 178.77 µs 180.20 µs]
                        thrpt:  [5.4192 GiB/s 5.4628 GiB/s 5.5039 GiB/s]
                 change:
                        time:   [+1.3167% +2.1184% +2.9058%] (p = 0.00 < 0.05)
                        thrpt:  [-2.8237% -2.0744% -1.2996%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild