    Finished `bench` profile [optimized] target(s) in 0.06s
     Running unittests src/lib.rs (target/release/deps/libdeflate-42431928c7c168a3)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 7 filtered out; finished in 0.00s

     Running benches/bench_main.rs (target/release/deps/bench_main-3950439fa902122e)
Gnuplot not found, using plotters backend
Benchmarking Decompress offset3/libdeflate-rs offset3
Benchmarking Decompress offset3/libdeflate-rs offset3: Warming up for 3.0000 s
Benchmarking Decompress offset3/libdeflate-rs offset3: Collecting 100 samples in estimated 5.5696 s (40k iterations)
Benchmarking Decompress offset3/libdeflate-rs offset3: Analyzing
Decompress offset3/libdeflate-rs offset3
                        time:   [135.71 µs 136.44 µs 137.23 µs]
                        thrpt:  [7.1162 GiB/s 7.1575 GiB/s 7.1958 GiB/s]
                 change:
                        time:   [-0.6128% +0.0833% +0.7473%] (p = 0.81 > 0.05)
                        thrpt:  [-0.7418% -0.0832% +0.6166%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
